:root {
  --primary: #4d4d4d;
  --bg: #f5f5f5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: var(--primary);
}

body.menu-open {
  overflow: hidden;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 5%;
  background-color: rgb(245, 245, 245, 1);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: var(--primary);
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
  font-weight: 500;
}

.navbar .navbar-nav a:hover {
  color: black;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s ease-in-out;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: var(--primary);
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.1) 0%,
    rgba(254, 38, 38, 0) 100%
  );
}

.hero .content {
  padding: 1.4rem 5%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5em;
  color: white;
  text-shadow: 2px 2px 5px black;
  line-height: 1.3;
}

.hero .content p {
  font-size: 1.2em;
  margin-top: 0.5rem;
  color: white;
  text-shadow: 2px 2px 4px black;
  max-width: 40rem;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  color: black;
  background-color: white;
  font-weight: bold;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Us */
.aboutus,
.product {
  padding: 1.4rem 5% 1.4rem;
}

.aboutus h2,
.product h2 {
  text-align: center;
  font-size: 3rem;
}

.aboutus .row {
  display: flex;
  margin-top: 1.5rem;
}

.aboutus .row .about-img {
  flex: 1 1 45rem;
}

.aboutus .row .about-img img {
  width: 100%;
}

.aboutus .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.aboutus .row .content .alasan {
  margin-left: 1rem;
  font-size: 1.4rem;
}

.aboutus .row .content .alasan span {
  font-weight: bold;
}

/* Mengatur Produk */
.product-catalog {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  box-shadow: 1px 1px 5px var(--primary);
  padding: 10px;
  margin-top: 1.5rem;
  max-width: 30rem;
  height: 350px;
  border-radius: 0.5rem;
  width: 350px;
  justify-content: center;
  align-content: center;
}

.card:hover {
  box-shadow: 1px 1px 5px black;
  transition: 0.5s;
}
.card .img-card img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.card .konten-card h3 {
  text-align: center;
  font-size: 1rem;
  padding-top: 0px;
}

.card .konten-card h4 {
  color: red;
  text-align: center;
  font-size: 1.3rem;
}
.card .konten-card .card-btn {
  text-align: center;
  background-color: lightgrey;
  padding: 0.4rem;
  margin-top: 1rem;
}
.card .konten-card .order-btn {
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--primary);
  font-weight: bold;
}

/* Footer */
footer .social {
  padding: 1rem 0;
  color: white;
}

footer .social a {
  color: white;
  margin: 1rem;
}

footer p {
  font-size: 1rem;
  color: white;
}

footer {
  background-color: var(--primary);
  padding: 1rem 0;
  text-align: center;
  margin-top: 3rem;
}

/* Small Devices (Mobile) */
@media (max-width: 767.98px) {
  html {
    font-size: 60%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgb(245, 245, 245, 1);
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
    z-index: 2;
  }

  .navbar .navbar-nav.active {
    right: 0%;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    text-align: center;
  }

  .navbar .navbar-nav a::after {
    transform: scaleX(0);
    transition: 0.2s ease-in-out;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.4);
  }

  .hero {
    background-size: cover;
    min-height: 100vh;
  }

  .aboutus .row {
    flex-wrap: wrap;
  }

  .aboutus .row .content {
    padding: 0;
  }

  .aboutus .row .content h3 {
    text-align: center;
  }

  .card {
    box-shadow: 1px 1px 5px var(--primary);
    padding: 10px;
    margin-top: 1.5rem;
    height: 200px;
    border-radius: 0.5rem;
    width: 150px;
    justify-content: center;
    align-content: center;
  }

  .card .img-card img {
    width: 100%;
    object-fit: cover;
    height: 100px;
  }
}
/* Medium Devices (Tablet) */
@media (min-width: 768px) and (max-width: 991.98px) {
  html {
    font-size: 70%; /* 16px */
    .aboutus .row {
      flex-wrap: wrap;
    }

    .aboutus .row .content {
      padding: 0;
    }

    .aboutus .row .content h3 {
      text-align: center;
    }
  }
}

/* Large Devices (Laptop) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  html {
    font-size: 100%;

    .aboutus .row {
      flex-wrap: wrap;
    }

    .aboutus .row .content {
      padding: 0;
    }

    .aboutus .row .content h3 {
      text-align: center;
    }
  }
}

/* Extra Large Devices (Desktop) */
@media (min-width: 1920px) {
  html {
    font-size: 100%;
  }
}
